name = SQL-Builder

[ReadmeFromPod]
filename = lib/SQL/Builder.rakumod

[UploadToZef]

[Badges]
provider = github-actions/test.yml

# [RunAfterBuild]
# cmd = raku --doc=Markdown lib/SQL/Builder/Cookbook.pod > docs/cookbook.md
